
set interfaces GigabitEthernet0/0/0 unit 0 family inet address 10.220.88.22/
set interfaces GigabitEthernet0/0/0 description ""

set interfaces GigabitEthernet0/0/1 unit 0 family inet address unassigned/
set interfaces GigabitEthernet0/0/1 description ""

set interfaces GigabitEthernet0/1/0 unit 0 family inet address unassigned/
set interfaces GigabitEthernet0/1/0 description ""

set interfaces GigabitEthernet0/1/1 unit 0 family inet address unassigned/
set interfaces GigabitEthernet0/1/1 description ""

set interfaces GigabitEthernet0/1/2 unit 0 family inet address unassigned/
set interfaces GigabitEthernet0/1/2 description ""

set interfaces GigabitEthernet0/1/3 unit 0 family inet address unassigned/
set interfaces GigabitEthernet0/1/3 description ""

set interfaces Vlan1 unit 0 family inet address unassigned/
set interfaces Vlan1 description ""
